<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
    <link rel="stylesheet" href="flex_1.css">
    <style>
        .container {
            background-color: gray;
            width: 400px;
            height: 400px;
            margin: 20px auto 0 auto;



            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            /* y joo hai horizontaly khelega    mtlb box bgera kai bich mai distance and all that things */
            justify-content: flex-end;

            /* y joo hai vertically dhekega  bde box mai position  */
            align-items: flex-end;

            /* mtlb agr maan loo hmnai direction joo hai row wise dedi too       justify content row mai kaam krega aur align item colummn wise  */
        }

        .item {
            margin: 3px;
        }

        .item1 {
            background-color: rgb(255, 111, 0);
        }

        .item2 {
            background-color: rgb(30, 255, 0);
        }

        .item3 {
            background-color: rgb(17, 0, 255);
        }

        .item4 {
            background-color: rgb(255, 0, 221);
        }

        .item5 {
            background-color: rgb(255, 234, 0);
        }

        .item6 {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">FIRST</div>
        <div class="item item2">SECOND</div>
        <div class="item item3">THREE</div>
        <div class="item item4">FOUR</div>


    </div>
</body>

</html>