<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #overFlow{
            height: 300px;
            width: 40%;
            border:4px solid black;
            background-color: lightcoral;

            /* background-image: url('ASHISH_YADAV_laptop_rainy_season_lake_mountains_8c030d9f-6b61-474f-97fb-d2421bd64b8e.png');
background-size: 240px;
background-repeat: no-repeat;
background-position: 70% 30%; */



            /* overflow */
            /* overflow: visible; */
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow-y: hidden; */
            overflow: auto;


           
        }

        /* textarea{

                resize: none;
            } */
    </style>
</head>
<body>
    <div id="overFlow">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, cupiditate. Sequi laborum ab similique animi placeat inventore ullam  ipsum dolorum accusantium numquam laboriosam magnam vel officiis voluptatibus earum. Dolore excepturi cupiditate, delectus cum minima provident, deleniti dignissimos ut et quam aspernatur fugit ducimus corporis nihil sit maxime nesciunt recusandae quae. Necessitatibus 
        </p>
    </div>
    <!-- <textarea name="" id="" cols="30" rows="10" style="background-color:red"></textarea> -->
</body>
</html>